spring.datasource.url=jdbc:mysql://localhost:3306/locavoring?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.jpa.show-sql=true

# App Properties
locavore.app.jwtSecret= ======================locavore=Spring===========================
locavore.app.jwtExpirationMs=86400000


spring.mail.protocol=smtps
spring.mail.smtps.auth=false
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=Lazykun@mail.ru
spring.mail.password=Kh9i80Df2wrb2Gzpn2kW